# SHIFT_test_task_2024

./: 2.txt  CliArgsParser.java  ExecutionTimeAnalyzer.java  FilesWriter.java  FloatStatsCollector.java  InputFilesReader.java  IntStatsCollector.java  ScumFilesGenerator.java  Solution.java  StatsCollector.java  StringStatsCollector.java  cliArgsParser.java  readme.md
solution/: pom.xml
solution/src/main/java/com/test_task/: App.java  Solution.java
solution/src/test/java/com/test_task/: AppTest.java
